<?xml version="1.0" encoding="UTF-8"?>
<ssd:SystemStructureDescription name="simple-cse-example" version="Draft20180219">
  <ssd:DefaultExperiment startTime="0.0" stopTime="2e-4"/>
  <ssd:System name="cse-instance" description="An example of how to use Core Simulation Environment">

    <ssd:SimulationInformation>
      <ssd:FixedStepMaster description="FixedStepAlgorithm" stepSize="0.04" />
    </ssd:SimulationInformation>

    <ssd:Elements>
      <ssd:Component name="DP Controller" source="DPController.fmu"/>
      <ssd:Component name="Observer" source="NLPobserver.fmu"/>
      <ssd:Component name="Reference Generator" source="ReferenceGenerator.fmu"/>
      <ssd:Component name="Thrust Allocation" source="ThMPC.fmu"/>
      <ssd:Component name="Ship" source="OSOM.fmu"/>
    </ssd:Elements>

    <ssd:Connections>
      <ssd:Connection startElement="Thrust Allocation" startConnector="F1c" endElement="Ship" endConnector="Thrust_d[1]"/>
      <ssd:Connection startElement="Thrust Allocation" startConnector="F2c" endElement="Ship" endConnector="Thrust_d[2]"/>
      <ssd:Connection startElement="Thrust Allocation" startConnector="F3c" endElement="Ship" endConnector="Thrust_d[3]"/>

      <ssd:Connection startElement="Observer" startConnector="y_hat[1]" endElement="DP Controller" endConnector="x"/>
      <ssd:Connection startElement="Observer" startConnector="y_hat[2]" endElement="DP Controller" endConnector="y"/>
      <ssd:Connection startElement="Observer" startConnector="y_hat[3]" endElement="DP Controller" endConnector="psi"/>
      <ssd:Connection startElement="Observer" startConnector="v_hat[1]" endElement="DP Controller" endConnector="dx"/>
      <ssd:Connection startElement="Observer" startConnector="v_hat[2]" endElement="DP Controller" endConnector="dy"/>
      <ssd:Connection startElement="Observer" startConnector="v_hat[3]" endElement="DP Controller" endConnector="dpsi"/>

      <ssd:Connection startElement="Ship" startConnector="q[1]" endElement="Observer" endConnector="y[1]"/>
      <ssd:Connection startElement="Ship" startConnector="q[2]" endElement="Observer" endConnector="y[2]"/>
      <ssd:Connection startElement="Ship" startConnector="q[3]" endElement="Observer" endConnector="y[3]"/>

      <ssd:Connection startElement="DP Controller" startConnector="Controlx" endElement="Thrust Allocation" endConnector="refx"/>
      <ssd:Connection startElement="DP Controller" startConnector="Controly" endElement="Thrust Allocation" endConnector="refy"/>
      <ssd:Connection startElement="DP Controller" startConnector="ControlMz" endElement="Thrust Allocation" endConnector="refMz"/>

      <ssd:Connection startElement="Thrust Allocation" startConnector="Fxg" endElement="Observer" endConnector="tau[1]"/>
      <ssd:Connection startElement="Thrust Allocation" startConnector="Fyg" endElement="Observer" endConnector="tau[2]"/>
      <ssd:Connection startElement="Thrust Allocation" startConnector="Mzg" endElement="Observer" endConnector="tau[3]"/>

      <ssd:Connection startElement="Thrust Allocation" startConnector="alpha1" endElement="Ship" endConnector="input[1]"/>
      <ssd:Connection startElement="Thrust Allocation" startConnector="alpha2" endElement="Ship" endConnector="input[2]"/>

      <ssd:Connection startElement="Reference Generator" startConnector="x_ref" endElement="DP Controller" endConnector="x_ref"/>
      <ssd:Connection startElement="Reference Generator" startConnector="y_ref" endElement="DP Controller" endConnector="y_ref"/>
      <ssd:Connection startElement="Reference Generator" startConnector="psi_ref" endElement="DP Controller" endConnector="psi_ref"/>

      <ssd:Connection startElement="Reference Generator" startConnector="dx_ref" endElement="DP Controller" endConnector="dx_ref"/>
      <ssd:Connection startElement="Reference Generator" startConnector="dy_ref" endElement="DP Controller" endConnector="dy_ref"/>
      <ssd:Connection startElement="Reference Generator" startConnector="dpsi_ref" endElement="DP Controller" endConnector="dpsi_ref"/>
    </ssd:Connections>

  </ssd:System>
</ssd:SystemStructureDescription>
