<?xml version="1.0" encoding="UTF-8"?>
<ssd:SystemStructureDescription name="simple-cse-house-example" version="1.0"
                                xmlns:ssc="http://ssp-standard.org/SSP1/SystemStructureCommon"
                                xmlns:ssd="http://ssp-standard.org/SSP1/SystemStructureDescription"
                                xmlns:ssv="http://ssp-standard.org/SSP1/SystemStructureParameterValues">

    <ssd:System name="cse-instance" description="An example of how to use Core Simulation Environment">

        <ssd:Elements>
            <ssd:Component name="Clock" source="Clock.fmu">
                <ssd:Connectors>
                    <ssd:Connector name="Clock" kind="output">
                        <ssc:Real/>
                    </ssd:Connector>
                </ssd:Connectors>
            </ssd:Component>
            <ssd:Component name="InnerWall" source="InnerWall.fmu">
                <ssd:Connectors>
                    <ssd:Connector name="h_wall" kind="output">
                        <ssc:Real/>
                    </ssd:Connector>
                    <ssd:Connector name="T_room1" kind="input">
                        <ssc:Real/>
                    </ssd:Connector>
                    <ssd:Connector name="T_room2" kind="input">
                        <ssc:Real/>
                    </ssd:Connector>
                </ssd:Connectors>
            </ssd:Component>
            <ssd:Component name="OuterWall1" source="OuterWall1.fmu">
                <ssd:Connectors>
                    <ssd:Connector name="h_wall" kind="output">
                        <ssc:Real/>
                    </ssd:Connector>
                    <ssd:Connector name="T_room1" kind="input">
                        <ssc:Real/>
                    </ssd:Connector>
                </ssd:Connectors>
                <ssd:ParameterBindings>
                    <ssd:ParameterBinding>
                        <ssd:ParameterValues>
                            <ssv:ParameterSet version="1.0" name="initialValues">
                                <ssv:Parameters>
                                    <ssv:Parameter name="T_outside">
                                        <ssv:Real value="5.3"/>
                                    </ssv:Parameter>
                                </ssv:Parameters>
                            </ssv:ParameterSet>
                        </ssd:ParameterValues>
                    </ssd:ParameterBinding>
                </ssd:ParameterBindings>
            </ssd:Component>
            <ssd:Component name="OuterWall2" source="OuterWall2.fmu">
                <ssd:Connectors>
                    <ssd:Connector name="h_wall" kind="output">
                        <ssc:Real/>
                    </ssd:Connector>
                    <ssd:Connector name="T_room2" kind="input">
                        <ssc:Real/>
                    </ssd:Connector>
                </ssd:Connectors>
                <ssd:ParameterBindings>
                    <ssd:ParameterBinding>
                        <ssd:ParameterValues>
                            <ssv:ParameterSet version="1.0" name="initialValues">
                                <ssv:Parameters>
                                    <ssv:Parameter name="T_outside">
                                        <ssv:Real value="4.9"/>
                                    </ssv:Parameter>
                                </ssv:Parameters>
                            </ssv:ParameterSet>
                        </ssd:ParameterValues>
                    </ssd:ParameterBinding>
                </ssd:ParameterBindings>
            </ssd:Component>
            <ssd:Component name="Room1" source="Room1.fmu">
                <ssd:Connectors>
                    <ssd:Connector name="h_OuterWall" kind="input">
                        <ssc:Real/>
                    </ssd:Connector>
                    <ssd:Connector name="h_InnerWall" kind="input">
                        <ssc:Real/>
                    </ssd:Connector>
                    <ssd:Connector name="h_powerHeater" kind="input">
                        <ssc:Real/>
                    </ssd:Connector>
                    <ssd:Connector name="T_room" kind="output">
                        <ssc:Real/>
                    </ssd:Connector>
                </ssd:Connectors>
            </ssd:Component>
            <ssd:Component name="Room2" source="Room2.fmu">
                <ssd:Connectors>
                    <ssd:Connector name="h_InnerWall" kind="input">
                        <ssc:Real/>
                    </ssd:Connector>
                    <ssd:Connector name="h_OuterWall" kind="input">
                        <ssc:Real/>
                    </ssd:Connector>
                    <ssd:Connector name="h_powerHeater" kind="input">
                        <ssc:Real/>
                    </ssd:Connector>
                    <ssd:Connector name="T_room" kind="output">
                        <ssc:Real/>
                    </ssd:Connector>
                </ssd:Connectors>
            </ssd:Component>
            <ssd:Component name="TempController" source="TempController.fmu">
                <ssd:Connectors>
                    <ssd:Connector name="h_room1" kind="output">
                        <ssc:Real/>
                    </ssd:Connector>
                    <ssd:Connector name="h_room2" kind="output">
                        <ssc:Real/>
                    </ssd:Connector>
                    <ssd:Connector name="T_room1" kind="input">
                        <ssc:Real/>
                    </ssd:Connector>
                    <ssd:Connector name="T_room2" kind="input">
                        <ssc:Real/>
                    </ssd:Connector>
                    <ssd:Connector name="T_clock" kind="input">
                        <ssc:Real/>
                    </ssd:Connector>
                </ssd:Connectors>
            </ssd:Component>
        </ssd:Elements>

        <ssd:Connections>
            <ssd:Connection startElement="OuterWall1" startConnector="h_wall" endElement="Room1"
                            endConnector="h_OuterWall"/>
            <ssd:Connection startElement="InnerWall" startConnector="h_wall" endElement="Room1"
                            endConnector="h_InnerWall"/>
            <ssd:Connection startElement="TempController" startConnector="h_room1" endElement="Room1"
                            endConnector="h_powerHeater"/>
            <ssd:Connection startElement="Room1" startConnector="T_room" endElement="OuterWall1"
                            endConnector="T_room1"/>
            <ssd:Connection startElement="InnerWall" startConnector="h_wall" endElement="Room2"
                            endConnector="h_InnerWall"/>
            <ssd:Connection startElement="OuterWall2" startConnector="h_wall" endElement="Room2"
                            endConnector="h_OuterWall"/>
            <ssd:Connection startElement="TempController" startConnector="h_room2" endElement="Room2"
                            endConnector="h_powerHeater"/>
            <ssd:Connection startElement="Room2" startConnector="T_room" endElement="TempController"
                            endConnector="T_room2"/>
            <ssd:Connection startElement="Room1" startConnector="T_room" endElement="TempController"
                            endConnector="T_room1"/>
            <ssd:Connection startElement="Clock" startConnector="Clock" endElement="TempController"
                            endConnector="T_clock"/>
            <ssd:Connection startElement="Room1" startConnector="T_room" endElement="InnerWall" endConnector="T_room1"/>
            <ssd:Connection startElement="Room2" startConnector="T_room" endElement="InnerWall" endConnector="T_room2"/>
            <ssd:Connection startElement="Room2" startConnector="T_room" endElement="OuterWall2"
                            endConnector="T_room2"/>
        </ssd:Connections>

    </ssd:System>

    <ssd:DefaultExperiment>
        <ssd:Annotations>
            <ssc:Annotation type="com.opensimulationplatform">
                <osp:Algorithm>
                    <osp:FixedStepAlgorithm baseStepSize="0.01"/>
                </osp:Algorithm>
            </ssc:Annotation>
        </ssd:Annotations>
    </ssd:DefaultExperiment>

</ssd:SystemStructureDescription>
