#### SINTEF Ocean Standalone License File ####
FEATURE VeSim MARINTEK 1.0 01-mar-2025 uncounted 039AED4E687A \
	VENDOR_STRING=;;;;;:TPS:_?75 HOSTID=DEMO SIGN2="00AB 052F CE37 \
	21A7 9CA6 F183 6C1A C20E 0FDA 5CC2 2F03 925B A3D0 F986 CDD4 \
	24C2 BA32 C6D1 513E F701 07D1"
FEATURE Vesim_VesselModel MARINTEK 1.0 01-mar-2025 uncounted \
	0B906D0A3F28 VENDOR_STRING=?=;;;:TPS:_?75 HOSTID=DEMO \
	SIGN2="01C3 0338 FE0A 95D2 09E4 DFC6 2096 553A BDE5 800E E100 \
	5D74 12EA 41D2 EC38 FD83 101B 177D 2AB7 EAC6 CDFD"
FEATURE PropLib MARINTEK 1.0 01-mar-2025 uncounted C5899B58A7C3 \
	VENDOR_STRING=;;;;;:TPS:_?75 HOSTID=DEMO SIGN2="00FB 11D0 CEC9 \
	18D2 10ED CFD0 5944 B7DE 56E8 7A22 8E02 D171 9307 7638 7DCB \
	A01B 9C6B D976 3FE8 BCE1 F389"
