#### SINTEF Ocean Standalone License File ####
FEATURE VeSim MARINTEK 1.0 01-mar-2024 uncounted 65C00CAE88D9 \
	VENDOR_STRING=;;;;;:TPS:??75 HOSTID=DEMO SIGN2="0097 3D88 D50F \
	4A6D 686F 68AA D2DE B20E F0DC B4EB EE01 C91F 4111 0F6C 8A91 \
	8418 F22A 1643 6D32 D8E1 6398"
FEATURE Vesim_VesselModel MARINTEK 1.0 01-mar-2024 uncounted \
	2FD54D0D4621 VENDOR_STRING=?=;;;:TPS:??75 HOSTID=DEMO \
	SIGN2="01B2 DAB2 E1AF 54A9 C820 A105 220F E68C 6B50 5DBD CE03 \
	06A1 908F EE6C 8F99 680F C65F AFA8 C1E0 6C23 8E5C"
FEATURE PropLib MARINTEK 1.0 01-mar-2024 uncounted 45EA9B58E8E4 \
	VENDOR_STRING=;;;;;:TPS:??75 HOSTID=DEMO SIGN2="0166 E527 3D09 \
	B3D1 9815 B87F 3062 DE51 D10D 27E3 4103 450A 4B9B 1E0D C6C7 \
	8B33 6680 AEE5 A535 AD5B 6147"
