#### SINTEF Ocean Standalone License File ####
FEATURE VeSim MARINTEK 1.0 01-mar-2023 uncounted 9843CD70224A \
	VENDOR_STRING=;;;;;:TPS:TPS HOSTID=DEMO ck=104 SIGN2="035E \
	801A E216 A5EA BA8D 37BF 2CDF BBCB 8918 9C33 D403 268D C043 \
	82CC DC1A D1FE 8F7F D19B A344 F0FD C456"
FEATURE Vesim_VesselModel MARINTEK 1.0 01-mar-2023 uncounted \
	52BD91F3CC1F VENDOR_STRING=?=;;;:TPS:TPS HOSTID=DEMO ck=181 \
	SIGN2="0335 3413 B897 8FFE CBEF 840A 8A95 F15D 9957 A529 0400 \
	FCA5 F988 5901 DD71 24F3 AFD9 8309 8646 0CA7 9C0E"
FEATURE PropLib MARINTEK 1.0 01-mar-2023 uncounted B20D51535F0D \
	VENDOR_STRING=;;;;;:TPS:TPS HOSTID=DEMO ck=172 SIGN2="0239 \
	C9A3 2875 8972 5850 F8BA A387 507D 2567 C987 0E01 3A84 1C0B \
	0182 14D2 B4D7 5460 987F 6EA2 801B FF9F"
